apiVersion: v1
kind: persistentVolume
metadata:
  name: weatherapp-pv
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce         # accessible only by one node but probaly many pods
  hostPath:
    path: /data/weatherapp
    type: DirectoryOrCreate
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
